#DATABASE_URL=postgresql://prisma:topsecret@localhost:5432/confessions?schema=confessions&sslmode=prefer
DATABASE_URL=mongodb+srv://dbUser:VUbeussPRd51q2ko@cluster0.lfazv.mongodb.net/confessions?retryWrites=true&w=majority

# Nest
PORT=4000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
